PORT = 5000

MONGO_URI = mongodb://localhost:27017/E-LEARNER

Activation_Secret = snkfnasfnanfdnfnfsa2121212131fndn
Password = bakasqatejtutxrq
Gmail = iamkingkarr@gmail.com


Jwt_Sec = dlksngnkgnknsdkndkngd23432g

Razorpay_Key = rzp_test_hlNEHOXC1B2QQ5

Razorpay_Secret = anzSsSJlpEsNoacqRuXSrmlg




